# Java-Data-Projects

./: .gitignore
SparkInsights/: pom.xml
SparkInsights/src/main/java/com/mycompany/sparkinsights/: DataSetInsights.java  Main.java
consoleread/: pom.xml
consoleread/src/main/java/: Main.java
countriesandcities/: pom.xml
countriesandcities/src/main/java/com/mycompany/countriesandcities/: City.java  Country.java  CountryIndexDAO.java  CountryIndexDAOImpl.java  Main.java
ipcutter/: pom.xml
ipcutter/src/main/java/com/mycompany/ipcutter/: IPCutter.java  Main.java
lamdaexpressions/: pom.xml
lamdaexpressions/src/main/java/: Main.java  StringUtils.java
pyramids/: pom.xml
pyramids/src/main/java/com/mycompany/pyramids/: Main.java  Pyramid.java  PyramidsDAO.java  PyramidsDAOImpl.java  PyramidsOperations.java
threads/: pom.xml
threads/src/main/java/com/mycompany/threads/: Main.java  SimpleRunThread.java  SimpleThread.java
titanic/: pom.xml
titanic/src/main/java/com/mycompany/titanic/: DataSetOperations.java  Main.java  TablesawSummary.java  TitanicPassenger.java
titanic/src/main/resources/Data_to_use/: text.txt
umltocode/: pom.xml
umltocode/src/main/java/com/mycompany/umltocode/: Coach.java  Delegate.java  Main.java  Medal.java  Person.java  Player.java  Team.java
wuzzuffinal/: pom.xml
wuzzuffinal/src/main/java/com/mycompany/wuzzuffinal/: Job.java  JobProvider.java  WuzzufDao.java  WuzzufService.java  WuzzuffinalApplication.java
wuzzuffinal/src/main/resources/: Wuzzuf_Jobs.csv
wuzzuffinal/src/main/resources/public/: index.html
wuzzuffinal/src/test/java/com/mycompany/wuzzuffinal/: WuzzuffinalApplicationTests.java
